In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import username, password

In [2]:
suicidedata_df = pd.read_csv("data/master.csv")

In [3]:
suicidedata_df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [4]:
cleaned_suicidedata = suicidedata_df.drop(columns = "country-year")

In [5]:
cleaned_suicidedata = cleaned_suicidedata.drop(columns = "HDI for year")

In [6]:
cleaned_suicidedata.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,"2,156,624,900",796,Boomers

In [7]:
renamed_suicidedata_df = cleaned_suicidedata.rename(columns = {' gdp_for_year ($) ':'gdp_for_year',
                                                               'gdp_per_capita ($)':'gdp_per_capita', 
                                                               'suicides/100k pop':'suicidesper100pop',
                                                               })

In [8]:
# renamed_suicidedata_df.astype('str')

In [9]:
filtered_suicidedata_df = renamed_suicidedata_df.loc[renamed_suicidedata_df.year>2001]

In [10]:
ABW = {'Afghanistan':'AFG',
'Åland Islands':'ALA',
'Albania':'ALB',
'Algeria':'DZA',
'American Samoa':'ASM',
'Andorra':'AND',
'Angola':'AGO',
'Anguilla':'AIA',
'Antigua and Barbuda':'ATG',
'Argentina':'ARG',
'Armenia':'ARM',
'Aruba':'ABW',
'Australia':'AUS',
'Austria':'AUT',
'Azerbaijan':'AZE',
'Bahamas':'BHS',
'Bahrain':'BHR',
'Bangladesh':'BGD',
'Barbados':'BRB',
'Belarus':'BLR',
'Belgium':'BEL',
'Belize':'BLZ',
'Benin':'BEN',
'Bermuda':'BMU',
'Bhutan':'BTN',
'Bolivia':'BOL',
'Bosnia and Herzegovina':'BIH',
'Botswana':'BWA',
'Brazil':'BRA',
'British Virgin Islands':'VGB',
'Brunei Darussalam':'BRN',
'Bulgaria':'BGR',
'Burkina Faso':'BFA',
'Burundi':'BDI',
'Cabo Verde':'CPV',
'Cambodia':'KHM',
'Cameroon':'CMR',
'Canada':'CAN',
'Cape Verde':'CPV',
'Cayman Islands':'CYM',
'Central African Republic':'CAF',
'Chad':'TCD',
'Chile':'CHL',
'China':'CHN',
'Hong Kong Special Administrative Region of China':'HKG',
'Macao Special Administrative Region of China':'MAC',
'Colombia':'COL',
'Comoros':'COM',
'Congo':'COG',
'Cook Islands':'COK',
'Costa Rica':'CRI',
'Côte dIvoire':'CIV',
'Croatia':'HRV',
'Cuba':'CUB',
'Cyprus':'CYP',
'Czech Republic':'CZE',
'Democratic People s Republic of Korea':'PRK',
'Democratic Republic of the Congo':'COD',
'Denmark':'DNK',
'Djibouti':'DJI',
'Dominica':'DMA',
'Dominican Republic':'DOM',
'Ecuador':'ECU',
'Egypt':'EGY',
'El Salvador':'SLV',
'Equatorial Guinea':'GNQ',
'Eritrea':'ERI',
'Estonia':'EST',
'Ethiopia':'ETH',
'Faeroe Islands':'FRO',
'Falkland Islands (Malvinas)':'FLK',
'Fiji':'FJI',
'Finland':'FIN',
'France':'FRA',
'French Guiana':'GUF',
'French Polynesia':'PYF',
'Gabon':'GAB',
'Gambia':'GMB',
'Georgia':'GEO',
'Germany':'DEU',
'Ghana':'GHA',
'Gibraltar':'GIB',
'Greece':'GRC',
'Greenland':'GRL',
'Grenada':'GRD',
'Guadeloupe':'GLP',
'Guam':'GUM',
'Guatemala':'GTM',
'Guernsey':'GGY',
'Guinea':'GIN',
'Guinea-Bissau':'GNB',
'Guyana':'GUY',
'Haiti':'HTI',
'Holy See':'VAT',
'Honduras':'HND',
'Hungary':'HUN',
'Iceland':'ISL',
'India':'IND',
'Indonesia':'IDN',
'Iran, Islamic Republic of':'IRN',
'Iraq':'IRQ',
'Ireland':'IRL',
'Isle of Man':'IMN',
'Israel':'ISR',
'Italy':'ITA',
'Jamaica':'JAM',
'Japan':'JPN',
'Jersey':'JEY',
'Jordan':'JOR',
'Kazakhstan':'KAZ',
'Kenya':'KEN',
'Kiribati':'KIR',
'Kuwait':'KWT',
'Kyrgyzstan':'KGZ',
'Lao Peoples Democratic Republic':'LAO',
'Latvia':'LVA',
'Lebanon':'LBN',
'Lesotho':'LSO',
'Liberia':'LBR',
'Libyan Arab Jamahiriya':'LBY',
'Liechtenstein':'LIE',
'Lithuania':'LTU',
'Luxembourg':'LUX',
'Macau':'MAC',
'Madagascar':'MDG',
'Malawi':'MWI',
'Malaysia':'MYS',
'Maldives':'MDV',
'Mali':'MLI',
'Malta':'MLT',
'Marshall Islands':'MHL',
'Martinique':'MTQ',
'Mauritania':'MRT',
'Mauritius':'MUS',
'Mayotte':'MYT',
'Mexico':'MEX',
'Micronesia, Federated States of':'FSM',
'Moldova':'MDA',
'Monaco':'MCO',
'Mongolia':'MNG',
'Montenegro':'MNE',
'Montserrat':'MSR',
'Morocco':'MAR',
'Mozambique':'MOZ',
'Myanmar':'MMR',
'Namibia':'NAM',
'Nauru':'NRU',
'Nepal':'NPL',
'Netherlands':'NLD',
'Netherlands Antilles':'ANT',
'New Caledonia':'NCL',
'New Zealand':'NZL',
'Nicaragua':'NIC',
'Niger':'NER',
'Nigeria':'NGA',
'Niue':'NIU',
'Norfolk Island':'NFK',
'Northern Mariana Islands':'MNP',
'Norway':'NOR',
'Occupied Palestinian Territory':'PSE',
'Oman':'OMN',
'Pakistan':'PAK',
'Palau':'PLW',
'Panama':'PAN',
'Papua New Guinea':'PNG',
'Paraguay':'PRY',
'Peru':'PER',
'Philippines':'PHL',
'Pitcairn':'PCN',
'Poland':'POL',
'Portugal':'PRT',
'Puerto Rico':'PRI',
'Qatar':'QAT',
'Republic of Korea':'KOR',
'R_union':'REU',
'Romania':'ROU',
'Russian Federation':'RUS',
'Rwanda':'RWA',
'Saint-Barthélemy':'BLM',
'Saint Helena':'SHN',
'Saint Kitts and Nevis':'KNA',
'Saint Lucia':'LCA',
'Saint-Martin (French part)':'MAF',
'Saint Pierre and Miquelon':'SPM',
'Saint Vincent and Grenadines':'VCT',
'Samoa':'WSM',
'San Marino':'SMR',
'Sao Tome and Principe':'STP',
'Saudi Arabia':'SAU',
'Senegal':'SEN',
'Serbia':'SRB',
'Seychelles':'SYC',
'Sierra Leone':'SLE',
'Singapore':'SGP',
'Slovakia':'SVK',
'Slovenia':'SVN',
'Solomon Islands':'SLB',
'Somalia':'SOM',
'South Africa':'ZAF',
'Spain':'ESP',
'Sri Lanka':'LKA',
'Sudan':'SDN',
'Suriname':'SUR',
'Svalbard and Jan Mayen Islands':'SJM',
'Swaziland':'SWZ',
'Sweden':'SWE',
'Switzerland':'CHE',
'Syrian Arab Republic':'SYR',
'Tajikistan':'TJK',
'Thailand':'THA',
'The former Yugoslav Republic of Macedonia':'MKD',
'Timor-Leste':'TLS',
'Togo':'TGO',
'Tokelau':'TKL',
'Tonga':'TON',
'Trinidad and Tobago':'TTO',
'Tunisia':'TUN',
'Turkey':'TUR',
'Turkmenistan':'TKM',
'Turks and Caicos Islands':'TCA',
'Tuvalu':'TUV',
'Uganda':'UGA',
'Ukraine':'UKR',
'United Arab Emirates':'ARE',
'United Kingdom':'GBR',
'United Republic of Tanzania':'TZA',
'United States':'USA',
'United States Virgin Islands':'VIR',
'Uruguay':'URY',
'Uzbekistan':'UZB',
'Vanuatu':'VUT',
'Venezuela (Bolivarian Republic of)':'VEN',
'Viet Nam':'VNM',
'Wallis and Futuna Islands':'WLF',
'Western Sahara':'ESH',
'Yemen':'YEM',
'Zambia':'ZMB',
'Zimbabwe':'ZWE'
}

In [11]:
country_data = {'name': [],'iso_abr': []}
for k,v in ABW.items():
    country_data['name'].append(k)
    country_data['iso_abr'].append(v)

In [12]:
country_df = pd.DataFrame(country_data)

In [13]:
country_df.head()

             name iso_abr
0     Afghanistan     AFG
1   Åland Islands     ALA
2         Albania     ALB
3         Algeria     DZA
4  American Samoa     ASM

In [14]:
merged_suicidedata_df = pd.merge(filtered_suicidedata_df,country_df,left_on="country",right_on="name",how="inner")

In [15]:
merged_suicidedata_df.shape

(14080, 12)

In [16]:
merged_suicidedata_df.head()

,country,year,sex,age,suicides_no,population,suicidesper100pop,gdp_for_year,gdp_per_capita,generation,name,iso_abr
0,Albania,2002,male,75+ years,4,31007,12.90,"4,435,078,648",1573,Silent,Albania,ALB
1,Albania,2002,male,25-34 years,23,206286,11.15,"4,435,078,648",1573,Generation X,Albania,ALB
2,Albania,2002,male,35-54 years,35,382139,9.16,"4,435,078,648",1573,Boomers,Albania,ALB
3,Albania,2002,male,55-74 years,13,198130,6.56,"4,435,078,648",1573,Silent,Albania,ALB
4,Albania,2002,male,15-24 years,15,263067,5.70,"4,435,078,648",1573,Millenials,Albania,ALB

In [17]:
merged_suicidedata_df.replace(',','', regex=True, inplace=True)

In [18]:
merged_suicidedata_df.head()

,country,year,sex,age,suicides_no,population,suicidesper100pop,gdp_for_year,gdp_per_capita,generation,name,iso_abr
0,Albania,2002,male,75+ years,4,31007,12.90,4435078648,1573,Silent,Albania,ALB
1,Albania,2002,male,25-34 years,23,206286,11.15,4435078648,1573,Generation X,Albania,ALB
2,Albania,2002,male,35-54 years,35,382139,9.16,4435078648,1573,Boomers,Albania,ALB
3,Albania,2002,male,55-74 years,13,198130,6.56,4435078648,1573,Silent,Albania,ALB
4,Albania,2002,male,15-24 years,15,263067,5.70,4435078648,1573,Millenials,Albania,ALB

In [19]:
merged_suicidedata_df.to_csv("output data/cleaned_suicidedata.csv", index=True)

In [20]:
suicide_country_year = merged_suicidedata_df.groupby(by=['country','iso_abr','year']).agg({'suicides_no':'sum','population':'sum'}).reset_index()
suicide_country_year['suicides_per100kpop']=round(suicide_country_year.suicides_no/suicide_country_year.population*100000,2)
suicide_country_year.head()

   country iso_abr  year  suicides_no  population  suicides_per100kpop
0  Albania     ALB  2002          133     2818839                 4.72
1  Albania     ALB  2003          124     2843929                 4.36
2  Albania     ALB  2004          146     2874991                 5.08
3  Albania     ALB  2005            0     2783320                 0.00
4  Albania     ALB  2006            0     2780176                 0.00

In [21]:
suicide_country_year.to_csv("output data/suicide_country_year.csv", index=True)

In [22]:
conn = f'postgres:bootcamp@localhost:5432/suicide_db'
engine = create_engine(f'postgresql://{conn}')

In [23]:
merged_suicidedata_df.to_sql('suicidedata', engine,if_exists='replace',method='multi')

In [24]:
country_df.to_sql('countrydata',engine,if_exists='replace',method='multi')

In [25]:
engine.table_names()

<ipython-input-25-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['suicidedata', 'countrydata']

In [26]:
pd.read_sql_query("select * from suicidedata", con=engine).head()

,index,country,year,sex,age,suicides_no,population,suicidesper100pop,gdp_for_year,gdp_per_capita,generation,name,iso_abr
0,0,Albania,2002,male,75+ years,4,31007,12.90,4435078648,1573,Silent,Albania,ALB
1,1,Albania,2002,male,25-34 years,23,206286,11.15,4435078648,1573,Generation X,Albania,ALB
2,2,Albania,2002,male,35-54 years,35,382139,9.16,4435078648,1573,Boomers,Albania,ALB
3,3,Albania,2002,male,55-74 years,13,198130,6.56,4435078648,1573,Silent,Albania,ALB
4,4,Albania,2002,male,15-24 years,15,263067,5.70,4435078648,1573,Millenials,Albania,ALB